{
	"nodes":[
		{"id":"3f547dd41fd2e27c","type":"text","text":"Conhecido como:","x":-500,"y":-58,"width":250,"height":60,"color":"3"},
		{"id":"1379582fbbd7378f","type":"text","text":"Analista de requisitos","x":-700,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"4d234ca79374c25b","type":"text","text":"Product Owner","x":-625,"y":243,"width":250,"height":60,"color":"4"},
		{"id":"c279795957db1610","type":"text","text":"Analista funcional","x":-450,"y":340,"width":250,"height":60,"color":"4"},
		{"id":"4682399a25b66127","type":"text","text":"Analista de sistemas","x":-300,"y":243,"width":250,"height":60,"color":"4"},
		{"id":"bd64933d844dc536","type":"text","text":"Analista de negócios","x":-249,"y":117,"width":250,"height":60,"color":"4"},
		{"id":"2946f8adfefaaa4f","type":"text","text":"Engenheiro de Requisitos","x":-487,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"9210836e4a5f95a1","type":"text","text":"Habilidades de comunicação","x":-487,"y":-330,"width":250,"height":60,"color":"3"},
		{"id":"5f91a7c0a3c33d9e","type":"text","text":"Falar","x":-950,"y":-455,"width":250,"height":60,"color":"4"},
		{"id":"a2a6010b40d61e2f","type":"text","text":"Ouvir","x":-751,"y":-571,"width":250,"height":60,"color":"4"},
		{"id":"fa5d14e8a06fb57a","type":"text","text":"Ler","x":-501,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"b8136ffb4711b0c8","type":"text","text":"Escrever","x":-251,"y":-601,"width":250,"height":60,"color":"4"},
		{"id":"83fe890023e9d13b","type":"text","text":"Pensar","x":-50,"y":-485,"width":250,"height":60,"color":"4"},
		{"id":"e3c85dd5bebf630f","type":"text","text":"Se comunicar claramente e com propriedade","x":-1069,"y":-610,"width":250,"height":60,"color":"5"},
		{"id":"85227cbdbec9af7c","type":"text","text":"Ter paciência e saber filtrar o que ouve","x":-792,"y":-723,"width":250,"height":60,"color":"5"},
		{"id":"33ba7eb1becd1b10","type":"text","text":"A maioria dos requisitos vem das entrelinhas de textos","x":-569,"y":-880,"width":250,"height":109,"color":"5"},
		{"id":"951d6b915965770b","type":"text","text":"Saber escrever detalhadamente mas sem encher linguiça","x":-257,"y":-825,"width":250,"height":118,"color":"5"},
		{"id":"c6be24524f7a9215","type":"text","text":"Pensar de forma sistemática e ter um senso crítico","x":75,"y":-751,"width":250,"height":117,"color":"5"},
		{"id":"8fbf6501f2db20ad","type":"text","text":"Definição das ***==exigências==*** de um projeto de forma clara por meio de ***==padrões e controles==*** definidos","x":325,"y":-410,"width":250,"height":140},
		{"id":"a82abb54f87a1b24","type":"text","text":"ENGENHARIA DE REQUISITOS","x":325,"y":-158,"width":250,"height":60,"color":"1"},
		{"id":"016072ca57703db2","type":"text","text":"Elicitação","x":928,"y":202,"width":250,"height":60,"color":"4"},
		{"id":"33343b3b3e227ccd","type":"text","text":"Análise","x":915,"y":371,"width":250,"height":60,"color":"4"},
		{"id":"9073a5506efb9d1c","type":"text","text":"Desenvolvimento","x":900,"y":524,"width":250,"height":60,"color":"4"},
		{"id":"a61df8a65f15e86f","type":"text","text":"Testes","x":907,"y":699,"width":250,"height":60,"color":"4"},
		{"id":"a65471fef8a8f73c","type":"text","text":"Implementação","x":895,"y":875,"width":250,"height":60,"color":"4"},
		{"id":"a2ee4a79e7913e0f","type":"text","text":"Evolução","x":895,"y":1052,"width":250,"height":60,"color":"4"},
		{"id":"1d8de72daa1b9a6f","type":"text","text":"O processo da criação do projeto, desde o começo até o fim","x":800,"y":-308,"width":250,"height":97,"color":"#ffffff"},
		{"id":"804a39d034b29305","type":"text","text":"CICLO DE VIDA","x":860,"y":-128,"width":250,"height":60,"color":"1"},
		{"id":"6b86b882e68193d2","type":"text","text":"ETAPAS","x":923,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"a051d6a1bc0dd6d8","type":"text","text":"ITERATIVO-INCREMEBTAL","x":950,"y":-547,"width":250,"height":60},
		{"id":"554fbb2b3af9002d","type":"text","text":"Ciclo de vida rápido","x":965,"y":-867,"width":250,"height":60},
		{"id":"2a1bbd95f2010627","type":"text","text":"Bom para projetos grandes","x":1140,"y":-714,"width":250,"height":60},
		{"id":"b8878d6688bc218e","type":"text","text":"Processos acontecem concorrentemente","x":642,"y":-714,"width":250,"height":60},
		{"id":"568eb0fd0a27b528","type":"text","text":"Toda hora tem entrega","x":848,"y":-741,"width":250,"height":60},
		{"id":"4ba947e95858906d","type":"text","text":"ATIVIDADES FUNDAMENTAIS","x":1515,"y":90,"width":250,"height":60,"color":"2"},
		{"id":"885b738bd646a74b","type":"text","text":"Especificação","x":1502,"y":243,"width":250,"height":60,"color":"3"},
		{"id":"f92b02f14c54703a","type":"text","text":"Projeto e Implantação","x":1460,"y":391,"width":250,"height":60,"color":"3"},
		{"id":"a8d113f7ef42d26e","type":"text","text":"Verificação e Validação","x":1448,"y":573,"width":250,"height":60,"color":"3"},
		{"id":"2e6818a93ffa0b5a","type":"text","text":"Evolução","x":1448,"y":759,"width":250,"height":60,"color":"3"},
		{"id":"aa7b8f01fa61077e","type":"text","text":"Definir escopo do projeto","x":1884,"y":325,"width":250,"height":60,"color":"5"},
		{"id":"bfa11034a67e51b4","type":"text","text":"Fazer o que foi pedido","x":1857,"y":435,"width":250,"height":60,"color":"5"},
		{"id":"f092ea22bc60fbb6","type":"text","text":"Garantir que o projeto faz o que foi pedido","x":1881,"y":590,"width":250,"height":60,"color":"5"},
		{"id":"76967730b9367858","type":"text","text":"Atender necessidades mutáveis","x":1857,"y":759,"width":250,"height":60,"color":"5"},
		{"id":"e449458a08f008e0","type":"text","text":"PROCEDIMENTOS, MÉTODOS E FERRAMENTAS PARA","x":2009,"y":46,"width":250,"height":104},
		{"id":"acc262950b16761f","type":"text","text":"ADQUIRIR","x":2329,"y":251,"width":250,"height":60},
		{"id":"a0a04a72c8c2d102","type":"text","text":"MANTER","x":2393,"y":426,"width":250,"height":60},
		{"id":"5ccac66f78d255e2","type":"text","text":"DESENVOLVER","x":2329,"y":543,"width":250,"height":60},
		{"id":"c10b901b209bc632","type":"text","text":"E MELHORAR SOFTWARE","x":2199,"y":674,"width":250,"height":60},
		{"id":"c362f761c906e1a2","type":"text","text":"MODELOS","x":1502,"y":-188,"width":250,"height":60,"color":"1"},
		{"id":"6aade2205ea2d91c","type":"text","text":"Ciclo de vida lento","x":1110,"y":-1191,"width":250,"height":60},
		{"id":"cdc7e87a0297943c","type":"text","text":"Processo acontece sequencialmente","x":1147,"y":-985,"width":250,"height":60},
		{"id":"6d7ae6b8ba2d1104","type":"text","text":"Única entrega","x":1297,"y":-1082,"width":250,"height":60},
		{"id":"45d028d0ac1b9744","type":"text","text":"TRADICIONAL","x":1333,"y":-855,"width":250,"height":60},
		{"id":"199f5866944306ac","type":"text","text":"Melhor para projetos pequenos","x":1467,"y":-1175,"width":250,"height":60},
		{"id":"62c7eec1ce09d7d9","type":"text","text":"DEFINIÇÃO: O QUE FAZER","x":2301,"y":-419,"width":250,"height":60},
		{"id":"9087ec1195321c0c","type":"text","text":"REFINAMENTO CONTÍNUO","x":-595,"y":554,"width":250,"height":60,"color":"1"},
		{"id":"55006fe3dc0407e9","type":"text","text":"PARTIR DO MACRO E IR PARA O MICRO ","x":-825,"y":718,"width":250,"height":60},
		{"id":"db1e1ca4df03057f","type":"text","text":"FRACTALIZAÇÃO","x":-928,"y":870,"width":250,"height":60},
		{"id":"cc883bd17b78aa4e","type":"text","text":"UNIR TODAS AS PARTES DEPOIS JUNTÁ-LAS","x":-385,"y":701,"width":250,"height":60},
		{"id":"1897ac933552b960","x":-193,"y":927,"width":250,"height":125,"type":"text","text":"QUANTO MAIS LONGE DO FIM DO PROJETO, MAIS OS PREÇOS VARIAM"},
		{"id":"75c953f93fcc9ed8","x":126,"y":960,"width":250,"height":60,"type":"text","text":"INTERTEZA DO REAL ESCOPO"},
		{"id":"5961136db84e11d0","x":-124,"y":590,"width":250,"height":109,"type":"text","text":"BUGS = QUALQUER FUNÇÃO FORA DOS REQUISITOS"},
		{"id":"e9a30c1551987014","x":279,"y":761,"width":250,"height":56,"type":"text","text":"NORMALMENTE OCORRE POR REQUUISITOS VAGOS"},
		{"id":"d88469df8169972b","x":610,"y":821,"width":250,"height":60,"type":"text","text":"OU MÁ ESPECIFICAÇÃO"},
		{"id":"f31fd0034601d568","type":"text","text":"ELICITAÇÃO","x":1,"y":341,"width":250,"height":60},
		{"id":"c3b857ebf88c2d9d","type":"text","text":"ANALISE","x":154,"y":491,"width":250,"height":60},
		{"id":"cce82dd5994aef98","type":"text","text":"GESTAO","x":650,"y":400,"width":250,"height":60},
		{"id":"0c536d32ddb91e84","type":"text","text":"VALIDAÇÃO","x":610,"y":491,"width":250,"height":60},
		{"id":"6d5f64af600ce287","type":"text","text":"ESPECIFICAÇÃO","x":376,"y":401,"width":250,"height":60},
		{"id":"f7f9cf8d02535964","x":-68,"y":778,"width":250,"height":60,"color":"1","type":"text","text":"CONE DA INCERTEXA"},
		{"id":"a22071400194ba76","type":"text","text":"DEFINIÇÃO: COMO FAZER","x":2392,"y":-1388,"width":250,"height":60},
		{"id":"321383db26657102","type":"text","text":"AGILE","x":2749,"y":-1309,"width":250,"height":57},
		{"id":"019d0054fb3a3242","type":"text","text":"MAIS HUMANO","x":2758,"y":-1112,"width":250,"height":60},
		{"id":"29c08d368a4e0d59","type":"text","text":"RESPOSTA A MUDANÇAS ACIMA DE UM PLANO","x":3149,"y":-1492,"width":250,"height":60},
		{"id":"8b86c70d7c52d725","type":"text","text":"SOFTWARE FUNCIONAL ACIMA DE DOCUMENTAÇÃO","x":3183,"y":-1358,"width":250,"height":98},
		{"id":"ae9b9dd42945933b","type":"text","text":"COLABORAÇÃO COM CLIENTE ACIMA DE CONTRATOS","x":3198,"y":-1193,"width":250,"height":101},
		{"id":"7951d97b64557f77","type":"text","text":"INDIVÍDUOS ACIMA DE FERRAMENTAS","x":3150,"y":-1048,"width":345,"height":58},
		{"id":"c3a4a74b34d68b4e","type":"text","text":"MODELO V","x":2392,"y":-907,"width":250,"height":60},
		{"id":"051286da7373860f","type":"text","text":"PROCESSO","x":2224,"y":-1103,"width":250,"height":60},
		{"id":"d124e573fa5e2852","type":"text","text":"CASCATA","x":2051,"y":-845,"width":250,"height":60},
		{"id":"20b8c2bfdb576086","type":"text","text":"ESPIRAL","x":2105,"y":-696,"width":250,"height":60},
		{"id":"2e23cdccbae629e3","type":"text","text":"ITERATIVO-INCREMENTAL","x":2349,"y":-787,"width":250,"height":60},
		{"id":"e4d79b296e6e0606","type":"text","text":"TIPOS DE MODELAGEM","x":3204,"y":-730,"width":250,"height":60},
		{"id":"6e263239a52456cc","type":"text","text":"ESTRUTURA DO PROJETO","x":3607,"y":-183,"width":250,"height":60},
		{"id":"7c446ed2e2d1dc2a","type":"text","text":"ARQUITETURAL","x":3200,"y":-170,"width":250,"height":60},
		{"id":"923629fbae7fb9a5","type":"text","text":"TESTES","x":3204,"y":-16,"width":250,"height":60},
		{"id":"146820f5f74fb3a8","type":"text","text":"DIAGRAMA DE CASOS","x":3625,"y":-16,"width":250,"height":60},
		{"id":"d104008680dedcac","type":"text","text":"CÓDIGO FONTE","x":3198,"y":132,"width":250,"height":60},
		{"id":"e87b29d7c49c2cce","type":"text","text":"CODIFICAÇÃO","x":3636,"y":142,"width":250,"height":60},
		{"id":"87972a9d5bbc3e22","type":"text","text":"MODELAGEM = PRODUÇÃO DE MODELOS","x":2774,"y":-531,"width":250,"height":60},
		{"id":"f3f5844fbca00e59","type":"text","text":"FERRAMENTAS PARA MELHORAR COMUNICAÇÃO DOS REQUISITOS DO PROJETO","x":2649,"y":-371,"width":250,"height":115},
		{"id":"789e705fd378c117","type":"text","text":"REQUISITOS","x":3594,"y":-603,"width":250,"height":60},
		{"id":"7b016bbe500b5377","type":"text","text":"MODELAGEM CONCEITUAL","x":3204,"y":-591,"width":250,"height":60},
		{"id":"0d80433ca719f7a6","type":"text","text":"CASOS DE USO, DIAGRAMAS UML","x":3641,"y":-485,"width":250,"height":60},
		{"id":"32a58cab52390346","type":"text","text":"COMPORTAMENTAL","x":3198,"y":-469,"width":250,"height":60},
		{"id":"e3c35ffbba1e6afd","type":"text","text":"DIAGRAMA DE CLASSES E COMPONENTES","x":3647,"y":-334,"width":250,"height":60},
		{"id":"5d137835d3038ab0","type":"text","text":"ETRUTURAL","x":3200,"y":-324,"width":250,"height":60}
	],
	"edges":[
		{"id":"cdb9e58896ac5ba5","fromNode":"a82abb54f87a1b24","fromSide":"top","toNode":"8fbf6501f2db20ad","toSide":"bottom"},
		{"id":"0bd8aebbb34a60d7","fromNode":"3f547dd41fd2e27c","fromSide":"bottom","toNode":"1379582fbbd7378f","toSide":"top"},
		{"id":"00bf3629f809949f","fromNode":"3f547dd41fd2e27c","fromSide":"bottom","toNode":"4d234ca79374c25b","toSide":"top"},
		{"id":"7a0c0314c1473f03","fromNode":"3f547dd41fd2e27c","fromSide":"bottom","toNode":"c279795957db1610","toSide":"top"},
		{"id":"5fd66400bb98b655","fromNode":"3f547dd41fd2e27c","fromSide":"bottom","toNode":"4682399a25b66127","toSide":"top"},
		{"id":"58bb7d872f03ad53","fromNode":"3f547dd41fd2e27c","fromSide":"bottom","toNode":"bd64933d844dc536","toSide":"top"},
		{"id":"8db8b946f0b96777","fromNode":"a82abb54f87a1b24","fromSide":"left","toNode":"2946f8adfefaaa4f","toSide":"right"},
		{"id":"43a10ff86943efa0","fromNode":"2946f8adfefaaa4f","fromSide":"bottom","toNode":"3f547dd41fd2e27c","toSide":"top"},
		{"id":"2c7bc6aac0d10e8f","fromNode":"2946f8adfefaaa4f","fromSide":"top","toNode":"9210836e4a5f95a1","toSide":"bottom"},
		{"id":"567f6825f09c3146","fromNode":"9210836e4a5f95a1","fromSide":"top","toNode":"5f91a7c0a3c33d9e","toSide":"bottom"},
		{"id":"7a4538f241965e5b","fromNode":"9210836e4a5f95a1","fromSide":"top","toNode":"a2a6010b40d61e2f","toSide":"bottom"},
		{"id":"24dd3547119d581b","fromNode":"9210836e4a5f95a1","fromSide":"top","toNode":"fa5d14e8a06fb57a","toSide":"bottom"},
		{"id":"f6c543b6f0283cae","fromNode":"9210836e4a5f95a1","fromSide":"top","toNode":"b8136ffb4711b0c8","toSide":"bottom"},
		{"id":"9524fbd7d867845d","fromNode":"9210836e4a5f95a1","fromSide":"top","toNode":"83fe890023e9d13b","toSide":"bottom"},
		{"id":"5a7dc69e882498a0","fromNode":"5f91a7c0a3c33d9e","fromSide":"top","toNode":"e3c85dd5bebf630f","toSide":"bottom"},
		{"id":"baf2015f9ba12b11","fromNode":"a2a6010b40d61e2f","fromSide":"top","toNode":"85227cbdbec9af7c","toSide":"bottom"},
		{"id":"15d2acd0605597c2","fromNode":"fa5d14e8a06fb57a","fromSide":"top","toNode":"33ba7eb1becd1b10","toSide":"bottom"},
		{"id":"058e5cf55da29f42","fromNode":"b8136ffb4711b0c8","fromSide":"top","toNode":"951d6b915965770b","toSide":"bottom"},
		{"id":"49e1f42aa009f32e","fromNode":"83fe890023e9d13b","fromSide":"top","toNode":"c6be24524f7a9215","toSide":"bottom"},
		{"id":"6d40316f04e9417a","fromNode":"804a39d034b29305","fromSide":"top","toNode":"1d8de72daa1b9a6f","toSide":"bottom"},
		{"id":"fe1bb5399f70cc2c","fromNode":"804a39d034b29305","fromSide":"bottom","toNode":"6b86b882e68193d2","toSide":"top"},
		{"id":"48b813e0197bb161","fromNode":"6b86b882e68193d2","fromSide":"bottom","toNode":"016072ca57703db2","toSide":"top"},
		{"id":"9a1a1dd0eff24b43","fromNode":"016072ca57703db2","fromSide":"bottom","toNode":"33343b3b3e227ccd","toSide":"top"},
		{"id":"04440b45b846c156","fromNode":"33343b3b3e227ccd","fromSide":"bottom","toNode":"9073a5506efb9d1c","toSide":"top"},
		{"id":"6606e8f7e91e265d","fromNode":"9073a5506efb9d1c","fromSide":"bottom","toNode":"a61df8a65f15e86f","toSide":"top"},
		{"id":"2370558eee38e83a","fromNode":"a61df8a65f15e86f","fromSide":"bottom","toNode":"a65471fef8a8f73c","toSide":"top"},
		{"id":"859ed2b1bfcc1e24","fromNode":"a65471fef8a8f73c","fromSide":"bottom","toNode":"a2ee4a79e7913e0f","toSide":"top"},
		{"id":"121b2443686ac3dd","fromNode":"016072ca57703db2","fromSide":"left","toNode":"a82abb54f87a1b24","toSide":"right"},
		{"id":"39779cfe792c8e78","fromNode":"804a39d034b29305","fromSide":"right","toNode":"c362f761c906e1a2","toSide":"left"},
		{"id":"815dcda9bc4af866","fromNode":"c362f761c906e1a2","fromSide":"top","toNode":"45d028d0ac1b9744","toSide":"bottom"},
		{"id":"bf31be612c3b72d7","fromNode":"c362f761c906e1a2","fromSide":"top","toNode":"a051d6a1bc0dd6d8","toSide":"bottom"},
		{"id":"789e05b9a974121b","fromNode":"a051d6a1bc0dd6d8","fromSide":"top","toNode":"b8878d6688bc218e","toSide":"bottom"},
		{"id":"6ea016e3e95ec51a","fromNode":"a051d6a1bc0dd6d8","fromSide":"top","toNode":"568eb0fd0a27b528","toSide":"bottom"},
		{"id":"4a1385c48ca452e4","fromNode":"45d028d0ac1b9744","fromSide":"top","toNode":"cdc7e87a0297943c","toSide":"bottom"},
		{"id":"95df36a8723b4b9e","fromNode":"45d028d0ac1b9744","fromSide":"top","toNode":"6d7ae6b8ba2d1104","toSide":"bottom"},
		{"id":"7c6750539c380e9d","fromNode":"a051d6a1bc0dd6d8","fromSide":"top","toNode":"554fbb2b3af9002d","toSide":"bottom"},
		{"id":"62806f82f3265b96","fromNode":"45d028d0ac1b9744","fromSide":"top","toNode":"6aade2205ea2d91c","toSide":"bottom"},
		{"id":"3cefb915f8b25ca1","fromNode":"45d028d0ac1b9744","fromSide":"top","toNode":"199f5866944306ac","toSide":"bottom"},
		{"id":"f0e22af795dd5bb9","fromNode":"a051d6a1bc0dd6d8","fromSide":"top","toNode":"2a1bbd95f2010627","toSide":"bottom"},
		{"id":"495f7dfa80e2c86a","fromNode":"c362f761c906e1a2","fromSide":"bottom","toNode":"4ba947e95858906d","toSide":"top"},
		{"id":"f0b25daee382e99b","fromNode":"4ba947e95858906d","fromSide":"bottom","toNode":"885b738bd646a74b","toSide":"top"},
		{"id":"652af20561306082","fromNode":"885b738bd646a74b","fromSide":"bottom","toNode":"f92b02f14c54703a","toSide":"top"},
		{"id":"50c4d5b6cf536a5d","fromNode":"f92b02f14c54703a","fromSide":"bottom","toNode":"a8d113f7ef42d26e","toSide":"top"},
		{"id":"fb5290ba455f2735","fromNode":"a8d113f7ef42d26e","fromSide":"bottom","toNode":"2e6818a93ffa0b5a","toSide":"top"},
		{"id":"90542a0d5aa4fcf3","fromNode":"885b738bd646a74b","fromSide":"left","toNode":"016072ca57703db2","toSide":"right"},
		{"id":"9e611fade2e7994a","fromNode":"f92b02f14c54703a","fromSide":"left","toNode":"9073a5506efb9d1c","toSide":"right"},
		{"id":"0cb27dd61b23d6c7","fromNode":"f92b02f14c54703a","fromSide":"left","toNode":"33343b3b3e227ccd","toSide":"right"},
		{"id":"7bbdc7501ffabb1f","fromNode":"a8d113f7ef42d26e","fromSide":"left","toNode":"a61df8a65f15e86f","toSide":"right"},
		{"id":"2e910a43797ba1a4","fromNode":"f92b02f14c54703a","fromSide":"left","toNode":"a65471fef8a8f73c","toSide":"right"},
		{"id":"d9998b1d51ddfa2b","fromNode":"2e6818a93ffa0b5a","fromSide":"left","toNode":"a2ee4a79e7913e0f","toSide":"right"},
		{"id":"f14a6dfd0c821405","fromNode":"885b738bd646a74b","fromSide":"right","toNode":"aa7b8f01fa61077e","toSide":"left"},
		{"id":"21421148defd27a0","fromNode":"f92b02f14c54703a","fromSide":"right","toNode":"bfa11034a67e51b4","toSide":"left"},
		{"id":"cea155111bc241f9","fromNode":"a8d113f7ef42d26e","fromSide":"right","toNode":"f092ea22bc60fbb6","toSide":"left"},
		{"id":"f5fb89c71a24ab82","fromNode":"2e6818a93ffa0b5a","fromSide":"right","toNode":"76967730b9367858","toSide":"left"},
		{"id":"f7ba2e12ea85479e","fromNode":"c362f761c906e1a2","fromSide":"right","toNode":"e449458a08f008e0","toSide":"left"},
		{"id":"0403f370849ee014","fromNode":"e449458a08f008e0","fromSide":"bottom","toNode":"acc262950b16761f","toSide":"top"},
		{"id":"b0292707cea07817","fromNode":"e449458a08f008e0","fromSide":"bottom","toNode":"a0a04a72c8c2d102","toSide":"top"},
		{"id":"abf1af0855efc037","fromNode":"e449458a08f008e0","fromSide":"bottom","toNode":"5ccac66f78d255e2","toSide":"top"},
		{"id":"da63c37af0bab5dd","fromNode":"e449458a08f008e0","fromSide":"bottom","toNode":"c10b901b209bc632","toSide":"top"},
		{"id":"be5af655da72c92c","fromNode":"c362f761c906e1a2","fromSide":"top","toNode":"62c7eec1ce09d7d9","toSide":"bottom"},
		{"id":"61e6cf5339d87017","fromNode":"c362f761c906e1a2","fromSide":"right","toNode":"051286da7373860f","toSide":"left"},
		{"id":"bdd7ff416a9727ab","fromNode":"051286da7373860f","fromSide":"top","toNode":"a22071400194ba76","toSide":"bottom"},
		{"id":"d5eae2758daa8820","fromNode":"051286da7373860f","fromSide":"bottom","toNode":"d124e573fa5e2852","toSide":"top"},
		{"id":"de6bbedf198b99ef","fromNode":"051286da7373860f","fromSide":"bottom","toNode":"20b8c2bfdb576086","toSide":"top"},
		{"id":"621d75f557173cf6","fromNode":"051286da7373860f","fromSide":"bottom","toNode":"2e23cdccbae629e3","toSide":"top"},
		{"id":"d58c3d3669e58c36","fromNode":"d124e573fa5e2852","fromSide":"bottom","toNode":"45d028d0ac1b9744","toSide":"right"},
		{"id":"4dcc66a76daed678","fromNode":"2e23cdccbae629e3","fromSide":"bottom","toNode":"a051d6a1bc0dd6d8","toSide":"right"},
		{"id":"c2e573cad7267bd5","fromNode":"051286da7373860f","fromSide":"bottom","toNode":"c3a4a74b34d68b4e","toSide":"top"},
		{"id":"984cda23ce33d741","fromNode":"051286da7373860f","fromSide":"right","toNode":"321383db26657102","toSide":"left"},
		{"id":"a5c730a3a90bd83d","fromNode":"321383db26657102","fromSide":"bottom","toNode":"019d0054fb3a3242","toSide":"top"},
		{"id":"660efabc655ab845","fromNode":"321383db26657102","fromSide":"right","toNode":"7951d97b64557f77","toSide":"left"},
		{"id":"0d3ac2c4510e3939","fromNode":"321383db26657102","fromSide":"right","toNode":"ae9b9dd42945933b","toSide":"left"},
		{"id":"53cff6fc2e2e5f83","fromNode":"321383db26657102","fromSide":"right","toNode":"8b86c70d7c52d725","toSide":"left"},
		{"id":"76ec417beb8e722e","fromNode":"321383db26657102","fromSide":"right","toNode":"29c08d368a4e0d59","toSide":"left"},
		{"id":"0f81afdf7abf34d4","fromNode":"c362f761c906e1a2","fromSide":"top","toNode":"f3f5844fbca00e59","toSide":"bottom"},
		{"id":"6f070afda913bcab","fromNode":"f3f5844fbca00e59","fromSide":"top","toNode":"87972a9d5bbc3e22","toSide":"bottom"},
		{"id":"55195a4cf993dfa6","fromNode":"87972a9d5bbc3e22","fromSide":"right","toNode":"e4d79b296e6e0606","toSide":"left"},
		{"id":"ad70fe0ab540f57e","fromNode":"e4d79b296e6e0606","fromSide":"bottom","toNode":"7b016bbe500b5377","toSide":"top"},
		{"id":"cb9c60ec06546cff","fromNode":"7b016bbe500b5377","fromSide":"bottom","toNode":"32a58cab52390346","toSide":"top"},
		{"id":"ba3cc9b1620eae10","fromNode":"32a58cab52390346","fromSide":"bottom","toNode":"5d137835d3038ab0","toSide":"top"},
		{"id":"54cec888c76ba953","fromNode":"5d137835d3038ab0","fromSide":"bottom","toNode":"7c446ed2e2d1dc2a","toSide":"top"},
		{"id":"45abb1c75199dee1","fromNode":"7b016bbe500b5377","fromSide":"right","toNode":"789e705fd378c117","toSide":"left"},
		{"id":"308de49b773435ee","fromNode":"32a58cab52390346","fromSide":"right","toNode":"0d80433ca719f7a6","toSide":"left"},
		{"id":"ef35e9833066084c","fromNode":"5d137835d3038ab0","fromSide":"right","toNode":"e3c35ffbba1e6afd","toSide":"left"},
		{"id":"8906e83070b70b2e","fromNode":"7c446ed2e2d1dc2a","fromSide":"right","toNode":"6e263239a52456cc","toSide":"left"},
		{"id":"c644a9183b242784","fromNode":"d104008680dedcac","fromSide":"right","toNode":"e87b29d7c49c2cce","toSide":"left"},
		{"id":"e892b5a0486b6dd1","fromNode":"923629fbae7fb9a5","fromSide":"right","toNode":"146820f5f74fb3a8","toSide":"left"},
		{"id":"f53e36c2c9659448","fromNode":"7c446ed2e2d1dc2a","fromSide":"bottom","toNode":"923629fbae7fb9a5","toSide":"top"},
		{"id":"a859d04953799ce8","fromNode":"923629fbae7fb9a5","fromSide":"bottom","toNode":"d104008680dedcac","toSide":"top"},
		{"id":"d37a4d8fc7fb4f52","fromNode":"9087ec1195321c0c","fromSide":"bottom","toNode":"55006fe3dc0407e9","toSide":"top"},
		{"id":"0b29c190808d1a9b","fromNode":"55006fe3dc0407e9","fromSide":"bottom","toNode":"db1e1ca4df03057f","toSide":"top"},
		{"id":"6a237fc287bf96d5","fromNode":"9087ec1195321c0c","fromSide":"bottom","toNode":"cc883bd17b78aa4e","toSide":"left"},
		{"id":"aed19e9bf5f7a073","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"f31fd0034601d568","toSide":"top"},
		{"id":"a0baf1c792fd6a05","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"c3b857ebf88c2d9d","toSide":"top"},
		{"id":"c2af3f6a6abd69b2","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"6d5f64af600ce287","toSide":"top"},
		{"id":"9c5f23064f7cecdf","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"0c536d32ddb91e84","toSide":"top"},
		{"id":"bbc861e9f4396edf","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"cce82dd5994aef98","toSide":"top"},
		{"id":"60b2a105f73cb81e","fromNode":"f7f9cf8d02535964","fromSide":"bottom","toNode":"1897ac933552b960","toSide":"top"},
		{"id":"c004ee0be61bdcd1","fromNode":"f7f9cf8d02535964","fromSide":"bottom","toNode":"75c953f93fcc9ed8","toSide":"top"},
		{"id":"976e8bf75e8f59f2","fromNode":"9087ec1195321c0c","fromSide":"right","toNode":"1897ac933552b960","toSide":"left"},
		{"id":"0f775d968cd0986b","fromNode":"a82abb54f87a1b24","fromSide":"bottom","toNode":"5961136db84e11d0","toSide":"top"},
		{"id":"df85e91c2e169b9d","fromNode":"5961136db84e11d0","fromSide":"right","toNode":"e9a30c1551987014","toSide":"left"},
		{"id":"3bc66f86bcda806d","fromNode":"6d5f64af600ce287","fromSide":"bottom","toNode":"d88469df8169972b","toSide":"top"},
		{"id":"e4abae6826da1f8d","fromNode":"e9a30c1551987014","fromSide":"right","toNode":"d88469df8169972b","toSide":"left"}
	]
}